{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build debug",
            "program": "C:/Games/Pharaoh A New Era/Pharaoh.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "programOutput": true,
                "moduleLoad": false,
                "processExit": false
            }
        }
    ]
}